apiVersion: v2
appVersion: "1.0.0"
dependencies:
- name: ingress-nginx
  repository: https://kubernetes.github.io/ingress-nginx
  version: 3.35.0
- name: mongodb
  repository: https://charts.bitnami.com/bitnami
  version: 10.23.10
description: A Helm chart for Kubernetes
name: echoapp
type: application
version: 1.0.1
